# crosshair-overlay

./: .gitignore  Configs.cs  CrosshairOverlay.csproj  LICENSE.md  Mod.cs  Plugin.cs  README.md  manifest.json
.github/: README.md
.releases/: CHANGELOG.md  README.md
.thunderstore/: CHANGELOG.md  README.md  manifest.json
CrosshairOverlay/: Plugin.cs
